{
  "name": "smorken/sanitizer",
  "type": "library",
  "description": "Sanitizer helper",
  "keywords": [
    "laravel",
    "sanitize"
  ],
  "license": [
    "MIT",
    "GPL-2.0+"
  ],
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "illuminate/http": "^9.0|^10.0|^11.0",
    "illuminate/routing": "^9.0|^10.0|^11.0",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^10.0|^11.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Sanitizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Sanitizer\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev",
      "dev-6.x": "6.x-dev",
      "dev-5.5": "5.5.x-dev",
      "dev-5.4": "5.4.x-dev",
      "dev-5.1": "5.1.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Sanitizer\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
